<html>

<head>
  <meta http-equiv="Content-Language" content="ja" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    table,
    td {
      mso-line-height-rule: exactly;
    }

    /* for line-height in Outlook 2011+ */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      word-break: break-all;
      word-wrap: break-word;
      font-family: "Lucida Grande", "Hiragino Kaku Gothic ProN", "Meiryo",
        sans-serif !important;
    }

    div[class="hide"] {
      display: none;
    }

    @media screen and (min-width: 1px) and (max-width: 699px) {
      table[class="wrapper"] {
        width: 100% !important;
      }

      table[class="wrapper_ad"] {
        width: 100% !important;
      }

      table[class="wrapper_common"] {
        width: 100% !important;
      }

      table[class="responsive-table"] {
        width: 100% !important;
      }

      table[class="responsive-table3"] {
        width: 100% !important;
      }

      table[class="responsive-table4"] {
        width: 50% !important;
      }

      div[class="responsive-div"] {
        width: 320px !important;
        margin: 0 auto;
      }

      td[class="android-dummy"] {
        min-width: 0px !important;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important;
      }

      img[class="img-300"] {
        width: 300px !important;
        height: auto !important;
      }

      td[class="img-max"] img {
        max-width: 100% !important;
        height: auto !important;
      }

      td[class="mobile-hide"] {
        display: none !important;
      }

      span[class="mobile-block"] {
        display: block !important;
      }

      img[class="mobile-hide"] {
        display: none !important;
      }

      span[class="mobile-hide"] {
        display: none !important;
      }

      td[class="mobile-on12"] {
        display: table-cell !important;
        font-size: 12px !important;
        line-height: 18px !important;
        max-height: none !important;
      }

      td[class="mobile-font20"] {
        font-size: 20px !important;
      }

      td[class="mobile-font18"] {
        font-size: 18px !important;
      }

      td[class="mobile-font16"] {
        font-size: 16px !important;
      }

      td[class="mobile-font14"] {
        font-size: 14px !important;
      }

      td[class="mobile-font12"] {
        font-size: 12px !important;
      }

      td[class="mobile-paB5"] {
        padding-bottom: 5px !important;
      }

      td[class="mobile-paL0"] {
        padding-left: 0px !important;
      }

      td[class="mobile-paR0"] {
        padding-right: 0px !important;
      }

      td[class="mobile-paR10"] {
        padding-right: 10px !important;
      }

      td[class="mobile-paLR0"] {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      td[class="mobile-paLR10"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      table[class="mobile-width300"] {
        width: 300px !important;
      }

      td[class="mobile-width96"] {
        width: 96px !important;
      }

      img[class="mobile-max96"] {
        max-width: 96px !important;
        max-height: 96px !important;
      }

      td[class="mobile-taL"] {
        text-align: left !important;
      }

      td[class="mobile-taC"] {
        text-align: center !important;
      }

      td[class="mobile-taR"] {
        text-align: right !important;
      }

      td[class="separator"] {
        padding-top: 20px !important;
      }
    }
  </style>
  <!-- style update: 20161018 15:00 -->

  <title>【楽天市場】楽天ランキングニュース</title>
</head>

<body bgcolor="#FFFFFF" style="
      font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo',
        sans-serif;
    ">
  <img src="https://r.rakuten.co.jp/50m7uR7lNfmxcJZ7Ir3wf8k9.gif?mpe=688303" width="1" height="1" />
  <!--
    こちらのメールマガジンはHTML形式でのみ閲覧していただけます。
    HTML形式に対応していないメールソフトでは正確に表示できない場合がございますので、
    HTML形式に対応したメールソフトでご覧いただけますようお願いいたします。
    配信停止をご希望の方は、こちらからお手続きください。
    https://emagazine.rakuten.co.jp/ns?act=chg_data
    -->
  <!-- 20170701 -->

  <a name="pagetop"></a>
  <div align="center">
    <!-- scid_value_start_header -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" class="wrapper">
      <tr>
        <td style="min-width: 700px" class="android-dummy">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="
                    font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN',
                      'Meiryo', sans-serif;
                    font-size: 12px;
                    line-height: 18px;
                    padding: 3px 0 10px 0;
                  " align="right">
                トレンド情報をお届け！楽天ランキングニュース&nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="min-width: 700px" class="android-dummy">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left" width="140" valign="middle">
                <a href="https://r.rakuten.co.jp/8LE96B3rZ5Uq2E8djvfRXbjn?mpe=688303" target="_blank"><img
                    src="https://r.r10s.jp/com/img/email/www/item/common/rlogo_140x37_201807.gif" width="140"
                    height="37" alt="Rakuten" /></a>
              </td>
              <td align="right" valign="middle">
                <table align="right">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" style="
                            padding: 6px 6px;
                            height: 30px;
                            color: #fff;
                            background: #f6f6f6;
                            font-size: 12px;
                          ">
                        <a href="https://emagazine.rakuten.co.jp/nq?k=7YfXzab489GDLGolatcrNjseAEg2UjsB3gvaGn7X4TGnom4r_4pHs8JOBIpUKRFa"
                          target="_blank" style="color: #000000">配信停止・配信先の変更</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
            <tr>
              <td style="padding: 6px 0 3px 0">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tr>
                    <td align="center" style="border-top: solid 1px #cccccc"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--- header links -->

      <tr>
        <td class="mobile-paB5" style="padding-right: 10px">
          <table align="right" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" valign="middle" style="
                    height: 27px;
                    font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN',
                      'Meiryo', sans-serif;
                    font-size: 12px;
                  ">
                <a href="https://r.rakuten.co.jp/b8e7mYfpZfsEgir976fJWcBE?mpe=688303" target="_blank"
                  style="text-decoration: none; color: #1d54a7">ランキング</a>&nbsp;|&nbsp;
              </td>
              <td align="center" valign="middle" style="
                    height: 27px;
                    font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN',
                      'Meiryo', sans-serif;
                    font-size: 12px;
                  ">
                <a href="https://r.rakuten.co.jp/52CaNYe7k7AabGW5riaNEaLL?mpe=688303" target="_blank"
                  style="text-decoration: none; color: #1d54a7">楽天市場TOP</a>&nbsp;|&nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /header links -->

      <!-- MNO -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
            <tr>
              <td style="padding-top: 20px; font-size: 0px; line-height: 0px" class="separator">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle">
                <a href="https://r.rakuten.co.jp/6I9eLn4OebRe94Zbai4gn6R6?mpe=688303" target="_blank">
                  <img src="https://jp.rakuten-static.com/1/grp/banner/img/mno_mail_banner_468_60.jpg"
                    style="display: block; width: 468" border="0" alt="Rakuten UN-LIMIT 2.0 一年無料" class="img-max" /></a>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 20px; font-size: 0px; line-height: 0px" class="separator">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /MNO -->

      <tr>
        <td style="min-width: 700px" class="android-dummy">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" class="mobile-font18" valign="middle" style="
                    font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN',
                      'Meiryo', sans-serif;
                    color: #333333;
                    font-size: 30px;
                  ">
                楽天ランキングニュース
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- /scid_value_end_header -->

      <tr>
        <td style="padding-top: 20px; font-size: 0px; line-height: 0px">
          &nbsp;
        </td>
      </tr>

      <!-- メインコンテンツエリア -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
            <tr>
              <td align="center" class="img-max" style="padding: 0 7px 7px 7px">
                <a href="https://r.rakuten.co.jp/06OcBDazBfWX6Xh0vCaLg61L?mpe=688303" target="_blank"
                  style="display: block"><img
                    src="https://r.r10s.jp/com/img/email/ranking/2021/0730/2021_rankinghalfterm_bn_700x300.jpg"
                    alt="楽天上半期ランキング2021" border="0" width="700" height="300" /></a>
              </td>
            </tr>
            <tr>
              <td class="mobile-font14" style="padding: 0; font-size: 24px" align="center">
                楽天市場で上半期に最も売れた商品の中から<br />「食品賞」をご紹介！
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- scid_value_start_ranking -->
      <!-- contents_start -->
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td colspan="2" style="padding: 20px 0 0 0" align="center" class="img-max">
                <img src="https://r.r10s.jp/evt/event/rankingyearly/2020/_sp/img/udr/udr_ttl_star.png"
                  alt="OVERALL AWARDS" />
              </td>
            </tr>
            <tr>
              <td colspan="2" style="
                    padding: 0 0 10px 0;
                    font-size: 28px;
                    color: #bf0000;
                    font-weight: 700;
                  " align="center">
                食品賞 TOP10
              </td>
            </tr>
            <!-- #1-1# -->
            <tr valign="top" style="background-color: #ffffff">
              <td style="padding: 0px 0px 0px 10px" align="center" width="40%" class="img-max">
                <a href="https://r.rakuten.co.jp/7eu1O09YU4kY44n9WKgDXb1K?mpe=688303" target="_blank"><img
                    src="https://r.r10s.jp/evt/event/rankinghalfterm/2021/_cmn/img/udr/genre/food_01.jpg?resize=256:256"
                    border="0" /></a>
              </td>
              <td style="padding: 0px 10px 0px 10px">
                <table border="0" cellspacing="0" cellpadding="2">
                  <tr>
                    <td width="60%" class="mobile-font20" style="font-size: 18px">
                      <img width="35" height="26" style="vertical-align: top" alt="1位"
                        src="https://image.rakuten.co.jp/com/img/email/ranking/2015/0701/1st_27x20.gif"
                        border="0" /><span style="color: #bf0000; font-weight: 700">1位</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font20" style="font-size: 20px">
                      <a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/2tQ9Sp6780KYgc84hgbKV6qy?mpe=688303"
                        target="_blank">カット生ずわい蟹700g</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font14" style="font-size: 14px">
                      <img style="margin-right: 5px"
                        src="https://a.ichiba.jp.rakuten-static.com/com/img/event/sp_module/shophome02.gif" alt=""
                        border="0" /><a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/3rt3LAcLs0HF0MP6uc0hL4fW?mpe=688303"
                        target="_blank">越前かに職人甲羅組（DENSHOKU）</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /#1-1# -->
            <tr>
              <td colspan="2" style="padding: 20px 0px 20px 0px" align="center" class="img-max">
                <img src="https://r.r10s.jp/com/img/email/ranking/2021/border_700x1.gif" width="100%" height="1"
                  border="0" />
              </td>
            </tr>
            <!-- #1-2# -->
            <tr valign="top" style="background-color: #ffffff">
              <td style="padding: 0px 0px 0px 10px" align="center" width="40%" class="img-max">
                <a href="https://r.rakuten.co.jp/fPEdvHgs07gpf35dWO4WU1Db?mpe=688303" target="_blank"><img
                    src="https://r.r10s.jp/evt/event/rankinghalfterm/2021/_cmn/img/udr/genre/food_02.jpg?resize=256:256"
                    border="0" /></a>
              </td>
              <td style="padding: 0px 10px 0px 10px">
                <table border="0" cellspacing="0" cellpadding="2">
                  <tr>
                    <td width="60%" class="mobile-font20" style="font-size: 18px">
                      <img width="35" height="26" style="vertical-align: top" alt="2位"
                        src="https://image.rakuten.co.jp/com/img/email/ranking/2015/0701/2nd_27x20.gif"
                        border="0" /><span style="color: #bf0000; font-weight: 700">2位</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font20" style="font-size: 20px">
                      <a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/30X6qcgLx7ZX4Db5hzePIfui?mpe=688303"
                        target="_blank">選べる極上本ズワイガニ</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font14" style="font-size: 14px">
                      <img style="margin-right: 5px"
                        src="https://a.ichiba.jp.rakuten-static.com/com/img/event/sp_module/shophome02.gif" alt=""
                        border="0" /><a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/8q910751P5ni0C37J59LegRM?mpe=688303"
                        target="_blank">越前かに問屋「ますよね」</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- #1-2# -->
            <tr>
              <td colspan="2" style="padding: 20px 0px 20px 0px" align="center" class="img-max">
                <img src="https://r.r10s.jp/com/img/email/ranking/2021/border_700x1.gif" width="100%" height="1"
                  border="0" />
              </td>
            </tr>
            <!-- #1-3# -->
            <tr valign="top" style="background-color: #ffffff">
              <td style="padding: 0px 0px 0px 10px" align="center" width="40%" class="img-max">
                <a href="https://r.rakuten.co.jp/fy384J2Jd0Yp8rPh2hefa1Zy?mpe=688303" target="_blank"><img
                    src="https://r.r10s.jp/evt/event/rankinghalfterm/2021/_cmn/img/udr/genre/food_03.jpg?resize=256:256"
                    border="0" /></a>
              </td>
              <td style="padding: 0px 10px 0px 10px">
                <table border="0" cellspacing="0" cellpadding="2">
                  <tr>
                    <td width="60%" class="mobile-font20" style="font-size: 18px">
                      <img width="35" height="26" style="vertical-align: top" alt="3位"
                        src="https://image.rakuten.co.jp/com/img/email/ranking/2015/0701/3rd_27x20.gif"
                        border="0" /><span style="color: #bf0000; font-weight: 700">3位</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font20" style="font-size: 20px">
                      <a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/7Sn5Ey1962XI1Zc4ZGfSf4Sz?mpe=688303"
                        target="_blank">牛めしの具(プレミアム仕様)セット</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font14" style="font-size: 14px">
                      <img style="margin-right: 5px"
                        src="https://a.ichiba.jp.rakuten-static.com/com/img/event/sp_module/shophome02.gif" alt=""
                        border="0" /><a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/arG8SV3OY4Rj717eZlfpQdW0?mpe=688303" target="_blank">松屋フーズ</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- #1-3# -->
            <tr>
              <td colspan="2" style="padding: 20px 0px 20px 0px" align="center" class="img-max">
                <img src="https://r.r10s.jp/com/img/email/ranking/2021/border_700x1.gif" width="100%" height="1"
                  border="0" />
              </td>
            </tr>
            <!-- #1-4# -->
            <tr valign="top" style="background-color: #ffffff">
              <td style="padding: 0px 0px 0px 10px" align="center" width="40%" class="img-max">
                <a href="https://r.rakuten.co.jp/fUs8KM4anapj0RTfHz8q9g5s?mpe=688303" target="_blank"><img
                    src="https://r.r10s.jp/evt/event/rankinghalfterm/2021/_cmn/img/udr/genre/food_04.jpg?resize=256:256"
                    border="0" /></a>
              </td>
              <td style="padding: 0px 10px 0px 10px">
                <table border="0" cellspacing="0" cellpadding="2">
                  <tr>
                    <td class="mobile-font16" style="font-size: 18px">
                      <span style="color: #bf0000; font-weight: 700">4位</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font20" style="font-size: 20px">
                      <a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/9wg1Pj12J8MA28h7Nd7U4bDB?mpe=688303" target="_blank">人気商品から選べる福袋
                        2021</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font14" style="font-size: 14px">
                      [取扱い終了商品]
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font14" style="font-size: 14px">
                      <img style="margin-right: 5px"
                        src="https://a.ichiba.jp.rakuten-static.com/com/img/event/sp_module/shophome02.gif" alt=""
                        border="0" /><a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/gXfeHX8V0faT2Hfcp9gX1f4q?mpe=688303"
                        target="_blank">北海道産直グルメ　ぼーの</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- #1-4# -->
            <tr>
              <td colspan="2" style="padding: 20px 0px 20px 0px" align="center" class="img-max">
                <img src="https://r.r10s.jp/com/img/email/ranking/2021/border_700x1.gif" width="100%" height="1"
                  border="0" />
              </td>
            </tr>
            <!-- #1-5# -->
            <tr valign="top" style="background-color: #ffffff">
              <td style="padding: 0px 0px 0px 10px" align="center" width="40%" class="img-max">
                <a href="https://r.rakuten.co.jp/a4I4Lf55T4tZeXv71S8TE9mX?mpe=688303" target="_blank"><img
                    src="https://r.r10s.jp/evt/event/rankinghalfterm/2021/_cmn/img/udr/genre/food_05.jpg?resize=256:256"
                    border="0" /></a>
              </td>
              <td style="padding: 0px 10px 0px 10px">
                <table border="0" cellspacing="0" cellpadding="2">
                  <tr>
                    <td class="mobile-font16" style="font-size: 18px">
                      <span style="color: #bf0000; font-weight: 700">5位</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font20" style="font-size: 20px">
                      <a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/4SX3928st6rAgo05j86k0b6l?mpe=688303" target="_blank">熊本県産
                        二十五雑穀米</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font14" style="font-size: 14px">
                      <img style="margin-right: 5px"
                        src="https://a.ichiba.jp.rakuten-static.com/com/img/event/sp_module/shophome02.gif" alt=""
                        border="0" /><a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/dY877la734J46Na8SZgKK9Np?mpe=688303"
                        target="_blank">【　くまもと風土　】</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- #1-5# -->
            <tr>
              <td colspan="2" style="padding: 20px 0px 20px 0px" align="center" class="img-max">
                <img src="https://r.r10s.jp/com/img/email/ranking/2021/border_700x1.gif" width="100%" height="1"
                  border="0" />
              </td>
            </tr>
            <!-- #1-6# -->
            <tr valign="top" style="background-color: #ffffff">
              <td style="padding: 0px 0px 0px 10px" align="center" width="40%" class="img-max">
                <a href="https://r.rakuten.co.jp/2oU6w1fjM6lU883cDk3bMeDd?mpe=688303" target="_blank"><img
                    src="https://r.r10s.jp/evt/event/rankinghalfterm/2021/_cmn/img/udr/genre/food_06.jpg?resize=256:256"
                    border="0" /></a>
              </td>
              <td style="padding: 0px 10px 0px 10px">
                <table border="0" cellspacing="0" cellpadding="2">
                  <tr>
                    <td class="mobile-font16" style="font-size: 18px">
                      <span style="color: #bf0000; font-weight: 700">6位</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font20" style="font-size: 20px">
                      <a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/0jH3403MpbFuh25dUIbtD7PP?mpe=688303" target="_blank">無洗米 山形県産
                        あきたこまち</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font14" style="font-size: 14px">
                      <img style="margin-right: 5px"
                        src="https://a.ichiba.jp.rakuten-static.com/com/img/event/sp_module/shophome02.gif" alt=""
                        border="0" /><a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/aPM5269ehdl12Nn6xv87Pbm7?mpe=688303" target="_blank">ハーベストシーズン</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- #1-6# -->
            <tr>
              <td colspan="2" style="padding: 20px 0px 20px 0px" align="center" class="img-max">
                <img src="https://r.r10s.jp/com/img/email/ranking/2021/border_700x1.gif" width="100%" height="1"
                  border="0" />
              </td>
            </tr>
            <!-- #1-7# -->
            <tr valign="top" style="background-color: #ffffff">
              <td style="padding: 0px 0px 0px 10px" align="center" width="40%" class="img-max">
                <a href="https://r.rakuten.co.jp/gcY5if0gceR2dNcf4PgiW2Aq?mpe=688303" target="_blank"><img
                    src="https://r.r10s.jp/evt/event/rankinghalfterm/2021/_cmn/img/udr/genre/food_07.jpg?resize=256:256"
                    border="0" /></a>
              </td>
              <td style="padding: 0px 10px 0px 10px">
                <table border="0" cellspacing="0" cellpadding="2">
                  <tr>
                    <td class="mobile-font16" style="font-size: 18px">
                      <span style="color: #bf0000; font-weight: 700">7位</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font20" style="font-size: 20px">
                      <a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/75Y7VAfU44aXeRPd0O5gJ6in?mpe=688303" target="_blank">三十雑穀</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font14" style="font-size: 14px">
                      <img style="margin-right: 5px"
                        src="https://a.ichiba.jp.rakuten-static.com/com/img/event/sp_module/shophome02.gif" alt=""
                        border="0" /><a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/94t4GN50z2VTaEj1kC3Fu203?mpe=688303" target="_blank">タマチャンショップ</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- #1-7# -->
            <tr>
              <td colspan="2" style="padding: 20px 0px 20px 0px" align="center" class="img-max">
                <img src="https://r.r10s.jp/com/img/email/ranking/2021/border_700x1.gif" width="100%" height="1"
                  border="0" />
              </td>
            </tr>
            <!-- #1-8# -->
            <tr valign="top" style="background-color: #ffffff">
              <td style="padding: 0px 0px 0px 10px" align="center" width="40%" class="img-max">
                <a href="https://r.rakuten.co.jp/9QD3XYe6bfv2eJv15rcuk2v0?mpe=688303" target="_blank"><img
                    src="https://r.r10s.jp/evt/event/rankinghalfterm/2021/_cmn/img/udr/genre/food_08.jpg?resize=256:256"
                    border="0" /></a>
              </td>
              <td style="padding: 0px 10px 0px 10px">
                <table border="0" cellspacing="0" cellpadding="2">
                  <tr>
                    <td class="mobile-font16" style="font-size: 18px">
                      <span style="color: #bf0000; font-weight: 700">8位</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font20" style="font-size: 20px">
                      <a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/cE97m52Fzas83tVbOcgcO4kc?mpe=688303" target="_blank">ジャンボ広島かき</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font14" style="font-size: 14px">
                      <img style="margin-right: 5px"
                        src="https://a.ichiba.jp.rakuten-static.com/com/img/event/sp_module/shophome02.gif" alt=""
                        border="0" /><a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/85agymbzG2Qb0cVfMSecG3co?mpe=688303"
                        target="_blank">越前かに職人甲羅組（DENSHOKU）</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- #1-8# -->
            <tr>
              <td colspan="2" style="padding: 20px 0px 20px 0px" align="center" class="img-max">
                <img src="https://r.r10s.jp/com/img/email/ranking/2021/border_700x1.gif" width="100%" height="1"
                  border="0" />
              </td>
            </tr>
            <!-- #1-9# -->
            <tr valign="top" style="background-color: #ffffff">
              <td style="padding: 0px 0px 0px 10px" align="center" width="40%" class="img-max">
                <a href="https://r.rakuten.co.jp/9YIfPQ6hqalr3JIeO10irfXD?mpe=688303" target="_blank"><img
                    src="https://r.r10s.jp/evt/event/rankinghalfterm/2021/_cmn/img/udr/genre/food_09.jpg?resize=256:256"
                    border="0" /></a>
              </td>
              <td style="padding: 0px 10px 0px 10px">
                <table border="0" cellspacing="0" cellpadding="2">
                  <tr>
                    <td class="mobile-font16" style="font-size: 18px">
                      <span style="color: #bf0000; font-weight: 700">9位</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font20" style="font-size: 20px">
                      <a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/b2Ga5Vax02XY3YTcWJfm6dT0?mpe=688303"
                        target="_blank">カネ吉の惣菜おまかせセット</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font14" style="font-size: 14px">
                      <img style="margin-right: 5px"
                        src="https://a.ichiba.jp.rakuten-static.com/com/img/event/sp_module/shophome02.gif" alt=""
                        border="0" /><a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/cnZ7Ok2P2dwl4GAdF39iVaz9?mpe=688303"
                        target="_blank">カネ吉オンライン　楽天市場店</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- #1-9# -->
            <tr>
              <td colspan="2" style="padding: 20px 0px 20px 0px" align="center" class="img-max">
                <img src="https://r.r10s.jp/com/img/email/ranking/2021/border_700x1.gif" width="100%" height="1"
                  border="0" />
              </td>
            </tr>
            <!-- #1-10# -->
            <tr valign="top" style="background-color: #ffffff">
              <td style="padding: 0px 0px 0px 10px" align="center" width="40%" class="img-max">
                <a href="https://r.rakuten.co.jp/fq84EQ0rA9cZduQ3yL0TD4cR?mpe=688303" target="_blank"><img
                    src="https://r.r10s.jp/evt/event/rankinghalfterm/2021/_cmn/img/udr/genre/food_10.jpg?resize=256:256"
                    border="0" /></a>
              </td>
              <td style="padding: 0px 10px 0px 10px">
                <table border="0" cellspacing="0" cellpadding="2">
                  <tr>
                    <td class="mobile-font16" style="font-size: 18px">
                      <span style="color: #bf0000; font-weight: 700">10位</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font20" style="font-size: 20px">
                      <a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/aUg9ytdALdMb2Mw1a2gbj69K?mpe=688303" target="_blank">吉野家
                        冷凍牛丼の具</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobile-font14" style="font-size: 14px">
                      <img style="margin-right: 5px"
                        src="https://a.ichiba.jp.rakuten-static.com/com/img/event/sp_module/shophome02.gif" alt=""
                        border="0" /><a style="color: #000000; text-decoration: none"
                        href="https://r.rakuten.co.jp/42PaTr5916PF8u43rK8cf7pz?mpe=688303"
                        target="_blank">吉野家公式ショップ楽天市場店</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- #1-10# -->
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="20" width="100%">
            <tr>
              <td align="center">
                <a href="https://r.rakuten.co.jp/4BmcCFfwgd7l3bWaEi8h1biO?mpe=688303" target="_blank"><img
                    src="https://r.r10s.jp/com/img/email/ranking/2021/0716/btn_01.png" alt="11位以下を見る" width="500"
                    height="85" class="img-max" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- contents_end -->
      <!-- /scid_value_end_ranking -->

      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td colspan="2" style="padding: 20px 0 0 0" align="center" class="img-max">
                <img src="https://r.r10s.jp/evt/event/rankingyearly/2020/_sp/img/udr/udr_ttl_star.png"
                  alt="GENRE AWARDS" />
              </td>
            </tr>
            <tr>
              <td colspan="2" style="
                    padding: 0 0 10px 0;
                    font-size: 28px;
                    color: #bf0000;
                    font-weight: 700;
                  " align="center">
                その他のジャンル賞
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--145px 枠 -->
      <!--row -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="47%" align="left">
            <tr>
              <td align="center">
                <table width="330" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-width300"
                  style="width: 300px">
                  <tr>
                    <td align="left" valign="top" style="padding-right: 20px" class="mobile-paR10">
                      <!-- genkou for 145 -->
                      <table border="0" cellpadding="0" cellspacing="0" width="160" align="left">
                        <tr>
                          <td align="center" style="
                                padding-top: 12px;
                                font-size: 0px;
                                line-height: 0px;
                              ">
                            <a href="https://r.rakuten.co.jp/d4M6gm9v8d34dubaWt2I6d1F?mpe=688303" target="_blank"><img
                                src="https://r.r10s.jp/com/img/email/ranking/2021/0730/sweets.png" alt="スイーツ・お菓子"
                                border="0" width="160" height="315" /></a>
                          </td>
                        </tr>
                      </table>
                      <!-- /genkou for 145 -->
                    </td>
                    <td align="left" valign="top">
                      <!-- genkou for 145 -->
                      <table border="0" cellpadding="0" cellspacing="0" width="160" align="left">
                        <tr>
                          <td align="center" style="
                                padding-top: 12px;
                                font-size: 0px;
                                line-height: 0px;
                              ">
                            <a href="https://r.rakuten.co.jp/3ng1hh5f0dZQ6pWalM9q8fOw?mpe=688303" target="_blank"><img
                                src="https://r.r10s.jp/com/img/email/ranking/2021/0730/drink.png" alt="水・ソフトドリンク"
                                border="0" width="160" height="315" /></a>
                          </td>
                        </tr>
                      </table>
                      <!-- /genkou for 145 -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="47%" align="right">
            <tr>
              <td align="center">
                <table width="330" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-width300"
                  style="width: 300px">
                  <tr>
                    <td align="left" valign="top" style="padding-right: 20px" class="mobile-paR10">
                      <!-- genkou for 145 -->
                      <table border="0" cellpadding="0" cellspacing="0" width="160" align="left">
                        <tr>
                          <td align="center" style="
                                padding-top: 12px;
                                font-size: 0px;
                                line-height: 0px;
                              ">
                            <a href="https://r.rakuten.co.jp/3s4bdD7ekfb5cNJ3Rr2Eh5fM?mpe=688303" target="_blank"><img
                                src="https://r.r10s.jp/com/img/email/ranking/2021/0730/daily.png" alt="日用品雑貨・文房具・手芸"
                                border="0" width="160" height="315" /></a>
                          </td>
                        </tr>
                      </table>
                      <!-- /genkou for 145 -->
                    </td>
                    <td align="left" valign="top">
                      <!-- genkou for 145 -->
                      <table border="0" cellpadding="0" cellspacing="0" width="160" align="left">
                        <tr>
                          <td align="center" style="
                                padding-top: 12px;
                                font-size: 0px;
                                line-height: 0px;
                              ">
                            <a href="https://r.rakuten.co.jp/cqB8KWgUgc509Fn5Ry8GrcEV?mpe=688303" target="_blank"><img
                                src="https://r.r10s.jp/com/img/email/ranking/2021/0730/shoes.png" alt="靴" border="0"
                                width="160" height="315" /></a>
                          </td>
                        </tr>
                      </table>
                      <!-- /genkou for 145 -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--/row -->
      <!--/145px 枠 -->

      <!--145px 枠 -->
      <!--row -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="47%" align="left">
            <tr>
              <td align="center">
                <table width="330" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-width300"
                  style="width: 300px">
                  <tr>
                    <td align="left" valign="top" style="padding-right: 20px" class="mobile-paR10">
                      <!-- genkou for 145 -->
                      <table border="0" cellpadding="0" cellspacing="0" width="160" align="left">
                        <tr>
                          <td align="center" style="
                                padding-top: 12px;
                                font-size: 0px;
                                line-height: 0px;
                              ">
                            <a href="https://r.rakuten.co.jp/2sFfAVg7d4Es0eXgEG4H0gcu?mpe=688303" target="_blank"><img
                                src="https://r.r10s.jp/com/img/email/ranking/2021/0730/watch.png" alt="腕時計" border="0"
                                width="160" height="315" /></a>
                          </td>
                        </tr>
                      </table>
                      <!-- /genkou for 145 -->
                    </td>
                    <td align="left" valign="top">
                      <!-- genkou for 145 -->
                      <table border="0" cellpadding="0" cellspacing="0" width="160" align="left">
                        <tr>
                          <td align="center" style="
                                padding-top: 12px;
                                font-size: 0px;
                                line-height: 0px;
                              ">
                            <a href="https://r.rakuten.co.jp/7OK2xn7kvdTDh15ftubEd0yS?mpe=688303" target="_blank"><img
                                src="https://r.r10s.jp/com/img/email/ranking/2021/0730/smartdevice.png"
                                alt="スマートフォン・タブレット" border="0" width="160" height="315" /></a>
                          </td>
                        </tr>
                      </table>
                      <!-- /genkou for 145 -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="47%" align="right">
            <tr>
              <td align="center">
                <table width="330" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-width300"
                  style="width: 300px">
                  <tr>
                    <td align="left" valign="top" style="padding-right: 20px" class="mobile-paR10">
                      <!-- genkou for 145 -->
                      <table border="0" cellpadding="0" cellspacing="0" width="160" align="left">
                        <tr>
                          <td align="center" style="
                                padding-top: 12px;
                                font-size: 0px;
                                line-height: 0px;
                              ">
                            <a href="https://r.rakuten.co.jp/d2V1f0etA2YfcxBgeJeiT1dt?mpe=688303" target="_blank"><img
                                src="https://r.r10s.jp/com/img/email/ranking/2021/0730/sports.png" alt="スポーツ・アウトドア"
                                border="0" width="160" height="315" /></a>
                          </td>
                        </tr>
                      </table>
                      <!-- /genkou for 145 -->
                    </td>
                    <td align="left" valign="top">
                      <!-- genkou for 145 -->
                      <table border="0" cellpadding="0" cellspacing="0" width="160" align="left">
                        <tr>
                          <td align="center" style="
                                padding-top: 12px;
                                font-size: 0px;
                                line-height: 0px;
                              ">
                            <a href="https://r.rakuten.co.jp/4vY0lkfjO7sC8924OndHEg4B?mpe=688303" target="_blank"><img
                                src="https://r.r10s.jp/com/img/email/ranking/2021/0730/autogoods.png" alt="車用品・バイク用品"
                                border="0" width="160" height="315" /></a>
                          </td>
                        </tr>
                      </table>
                      <!-- /genkou for 145 -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--/row -->
      <!--/145px 枠 -->

      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="20" width="100%">
            <tr>
              <td align="center">
                <a href="https://r.rakuten.co.jp/9eibIn3YZ0A2b1S7dm3Ya3JT?mpe=688303" target="_blank"><img
                    src="https://r.r10s.jp/com/img/email/ranking/2021/0716/btn_03.png" alt="楽天上半期ランキング2021 TOPページへ"
                    width="500" height="85" class="img-max" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td colspan="2" style="padding: 60px 0 0 0" align="center" class="img-max">
                <img src="https://r.r10s.jp/evt/event/rankingyearly/2020/_sp/img/udr/udr_ttl_star.png"
                  alt="special AWARDS" />
              </td>
            </tr>
            <tr>
              <td colspan="2" style="
                    padding: 0 0 10px 0;
                    font-size: 28px;
                    color: #bf0000;
                    font-weight: 700;
                  " align="center">
                特別賞
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
            <tr>
              <td align="center" class="img-max" style="padding: 0 7px 24px 7px">
                <a href="https://r.rakuten.co.jp/888ex7a0bbLRgQc13GbiaeZW?mpe=688303" target="_blank"
                  style="display: block"><img
                    src="https://r.r10s.jp/evt/event/rankinghalfterm/special/disney/_bn/2021/20210707_disney_kamihanki_700x170.jpg"
                    alt="ディズニーゾーン上半期ランキング2021" border="0" width="500" height="121" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
            <tr>
              <td align="center" class="img-max" style="padding: 0 7px 24px 7px">
                <a href="https://r.rakuten.co.jp/8BWe8q5K1gqg7dV2Q70MJcg6?mpe=688303" target="_blank"
                  style="display: block"><img
                    src="https://r.r10s.jp/evt/event/rankinghalfterm/special/marvel/_bn/2021/20210707_marvel_kamihanki_700x170.jpg"
                    alt="マーベルコーナー上半期ランキング2021" border="0" width="500" height="121" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
            <tr>
              <td align="center" class="img-max" style="padding: 0 7px 24px 7px">
                <a href="https://r.rakuten.co.jp/dgP6n10ek8NS9e9eiSdhY2zm?mpe=688303" target="_blank"
                  style="display: block"><img
                    src="https://r.r10s.jp/evt/event/rankinghalfterm/special/starwars/_bn/2021/20210707_SW_kamihanki_700x170.jpg"
                    alt="スター・ウォーズコーナー上半期ランキング2021" border="0" width="500" height="121" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding-top: 10px">
          <table border="0" cellspacing="0" cellpadding="10" width="100%">
            <tr>
              <td style="
                    font-size: 12px;
                    color: #333333;
                    border: 1px solid #ccc;
                  " align="left">
                集計期間：2020年11月1日(日)～ 2021年4月30日(金)<br />
                <br />
                集計方法：楽天市場内の売上高などを参考に、楽天市場ランキングチームにて独自にランキング順位を作成しております。<br />
                <br />
                ご注意：このページをご覧になられた時点で、商品画像、商品価格、ポイントに関する記載、販売期間、商品在庫等に変更が生じている場合もございます。あらかじめご了承ください。詳しくは、各商品のページをご確認ください。
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- /メインコンテンツエリア -->

      <tr>
        <td style="padding-top: 40px; font-size: 0px; line-height: 0px" class="separator">
          &nbsp;
        </td>
      </tr>

      <tr>
        <td>
          <!--mqi contents tagをこの下に入れる-->

          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="" height="20"></td>
            </tr>
            <tr>
              <td align="center"
                style="padding: 3px 10px 0 10px; font-size: 14px; word-break:break-all; font-family: &#39;Lucida Grande&#39;, &#39;Hiragino Kaku Gothic ProN&#39;,&#39;Meiryo&#39;, sans-serif !important;">
                このメールを気に入っていただけましたか？
              </td>
            </tr>
            <tr>
              <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                  <tr>
                    <td width="16.6%" align="center" valign="middle">
                      <a href="https://r.rakuten.co.jp/9AQgaeb3A87RbDodpn1Wba4V?fbu=K-hiL3bP3V1bXKe7zBNjmOQ4zV26g1EbdD7j0yWA6a8."
                        target="_blank"><img src="https://r.r10s.jp/com/img/email/ichiba/2019/0425/mqi-b-00.png"
                          style="display: block; width: 100%" width="100" border="0" alt="0" /></a>
                    </td>
                    <td width="16.6%" align="center" valign="middle">
                      <a href="https://r.rakuten.co.jp/a5M4Eo3Vp6zR4l4gPPbuRdaZ?fbu=K-hiL3bP3V1bXKe7zBNjmOQ4zV26g1EbdD7j0yWA6a8."
                        target="_blank"><img src="https://r.r10s.jp/com/img/email/ichiba/2019/0425/mqi-b-01.png"
                          style="display: block; width: 100%" width="100" border="0" alt="1" /></a>
                    </td>
                    <td width="16.6%" align="center" valign="middle">
                      <a href="https://r.rakuten.co.jp/e7138HfKXcWWctE6I20rT3sj?fbu=K-hiL3bP3V1bXKe7zBNjmOQ4zV26g1EbdD7j0yWA6a8."
                        target="_blank"><img src="https://r.r10s.jp/com/img/email/ichiba/2019/0425/mqi-b-02.png"
                          style="display: block; width: 100%" width="100" border="0" alt="2" /></a>
                    </td>
                    <td width="16.6%" align="center" valign="middle">
                      <a href="https://r.rakuten.co.jp/cogcdl99j32642Ue9Q6Yk2rf?fbu=K-hiL3bP3V1bXKe7zBNjmOQ4zV26g1EbdD7j0yWA6a8."
                        target="_blank"><img src="https://r.r10s.jp/com/img/email/ichiba/2019/0425/mqi-b-03.png"
                          style="display: block; width: 100%" width="100" border="0" alt="3" /></a>
                    </td>
                    <td width="16.6%" align="center" valign="middle">
                      <a href="https://r.rakuten.co.jp/41o5jfg1BbAa3jd0YE2iM8rx?fbu=K-hiL3bP3V1bXKe7zBNjmOQ4zV26g1EbdD7j0yWA6a8."
                        target="_blank"><img src="https://r.r10s.jp/com/img/email/ichiba/2019/0425/mqi-b-04.png"
                          style="display: block; width: 100%" width="100" border="0" alt="4" /></a>
                    </td>
                    <td width="16.6%" align="center" valign="middle">
                      <a href="https://r.rakuten.co.jp/0JJ4BXdWk5ac85J1aPdOxdGb?fbu=K-hiL3bP3V1bXKe7zBNjmOQ4zV26g1EbdD7j0yWA6a8."
                        target="_blank"><img src="https://r.r10s.jp/com/img/email/ichiba/2019/0425/mqi-b-05.png"
                          style="display: block; width: 100%" width="100" border="0" alt="5" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="350" align="left" valign="top"
                      style="padding: 0 5px; font-size: 12px; word-break:break-all; font-family: &#39;Lucida Grande&#39;, &#39;Hiragino Kaku Gothic ProN&#39;,&#39;Meiryo&#39;, sans-serif;">
                      気に入らない
                    </td>
                    <td width="350" align="right" valign="top"
                      style="padding: 0 5px; font-size: 12px; word-break:break-all; font-family: &#39;Lucida Grande&#39;, &#39;Hiragino Kaku Gothic ProN&#39;,&#39;Meiryo&#39;, sans-serif;">
                      気に入った
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="" height="20"></td>
            </tr>
          </table>

          <!--mqi contents tagをこの上に入れる-->
        </td>
      </tr>

      <!-- scid_value_start_footer -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
            <tr>
              <td align="left" style="
                    font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN',
                      'Meiryo', sans-serif;
                    padding: 20px 10px 0 10px;
                    color: #000000;
                    font-size: 12px;
                    line-height: 18px;
                    word-break: break-all;
                  ">
                楽天ランキングニュースは、楽天市場のサービス(お買い物・プレゼント応募等)をご利用いただいたお客様、ならびに配信のお申し込みをいただいたお客様にお届けしております。
              </td>
            </tr>
            <tr>
              <td align="left" style="
                    padding: 0 10px 0 10px;
                    font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN',
                      'Meiryo', sans-serif;
                    color: #000000;
                    font-size: 12px;
                    line-height: 18px;
                    word-break: break-all;
                  ">
                ■送信時点の情報をご紹介しているため、メールを読まれた時点で商品内容の変更や売り切れとなっている可能性もございます。
              </td>
            </tr>
            <tr>
              <td align="left" style="
                    padding: 0 10px 0 10px;
                    font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN',
                      'Meiryo', sans-serif;
                    color: #000000;
                    font-size: 12px;
                    line-height: 18px;
                  ">
                ■このメールは送信専用メールアドレスから配信されています。ご返信いただいてもお答えできませんのでご了承ください。<br />
                ご質問等のある方は<a href="https://r.rakuten.co.jp/bTV0ua9cH7hBcjS0oX0Y3eix?mpe=688303" target="_blank"
                  style="color: #1d54a7">こちら</a>のヘルプページをご参考の上、解決しない場合は<a
                  href="https://r.rakuten.co.jp/dfC8gYedB0pQcgKgOb9Cv7GQ?mpe=688303" target="_blank"
                  style="color: #1d54a7">楽天市場</a>へお問合せください。
              </td>
            </tr>
            <tr>
              <td align="left" style="
                    padding: 0 10px 0 10px;
                    font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN',
                      'Meiryo', sans-serif;
                    color: #000000;
                    font-size: 12px;
                    line-height: 18px;
                  ">
                ■本メールでは会員限定のキャンペーンや楽天グループ、またはその他の企業のお得な情報等をお送りしています。不要な方は配信停止ページから停止ください。
              </td>
            </tr>
            <tr>
              <td align="left" style="
                    padding: 0 10px 0 10px;
                    font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN',
                      'Meiryo', sans-serif;
                    color: #000000;
                    font-size: 12px;
                    line-height: 18px;
                  ">
                ■配信先の変更・停止は、<a
                  href="https://emagazine.rakuten.co.jp/nq?k=7YfXzab489GDLGolatcrNjseAEg2UjsB3gvaGn7X4TGnom4r_4pHs8JOBIpUKRFa"
                  target="_blank" style="color: #1d54a7">こちら</a>。
              </td>
            </tr>
            <tr>
              <td align="left" style="
                    padding: 0 10px 0 10px;
                    font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN',
                      'Meiryo', sans-serif;
                    color: #000000;
                    font-size: 12px;
                    line-height: 18px;
                    word-break: break-all;
                  ">
                ■個人情報の取り扱いについては<a href="https://r.rakuten.co.jp/6sy0b997R19D2MR1V2ejU7nY?mpe=688303" target="_blank"
                  style="color: #1d54a7">個人情報保護方針</a>をご覧ください。
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
            <tr>
              <td style="padding: 20px 0 0 0; font-size: 12px" align="center">
                発行元：楽天グループ株式会社<br />
                <a href="https://r.rakuten.co.jp/gNv6QubHO6RJ4qI6u34zO8ll?mpe=688303" target="_blank"
                  style="color: #1d54a7">https://corp.rakuten.co.jp/about/map/</a><br />
                (C) Rakuten Group, Inc.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /scid_value_end_footer -->
    </table>
    <!-- /wrapper table -->
  </div>
</body>

</html>