
<html>
<head><meta http-equiv="Content-Language" content="ja"><meta name="viewport" content="width=device-width">
	<style type="text/css">/* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    table,
    td {
      mso-line-height-rule: exactly;
    }

    /* for line-height in Outlook 2011+ */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      word-break: break-all;
      word-wrap: break-word;
      font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif !important;
    }

    a:hover,
    a:hover img {
      text-decoration: none;
      opacity: 0.75;
    }

    div[class="hide"] {
      display: none;
    }


    @media screen and (min-width: 1px) and (max-width: 699px) {

      table[class="wrapper"] {
        width: 100% !important;
      }

      table[class="wrapper_ad"] {
        width: 100% !important;
      }

      table[class="wrapper_common"] {
        width: 100% !important;
      }

      table[class="responsive-table"] {
        width: 100% !important;
      }

      table[class="responsive-table3"] {
        width: 100% !important;
      }

      table[class="responsive-table4"] {
        width: 50% !important;
      }

      div[class="responsive-div"] {
        width: 320px !important;
        margin: 0 auto;
      }

      td[class="android-dummy"] {
        min-width: 0px !important;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important;
      }

      img[class="img-300"] {
        width: 300px !important;
        height: auto !important;
      }

      td[class="img-max"] img {
        max-width: 100% !important;
        height: auto !important;
      }

      td[class="mobile-hide"] {
        display: none !important;
      }

      span[class="mobile-block"] {
        display: block !important;
      }

      img[class="mobile-hide"] {
        display: none !important;
      }

      span[class="mobile-hide"] {
        display: none !important;
      }

      td[class="mobile-on12"] {
        display: table-cell !important;
        font-size: 12px !important;
        line-height: 18px !important;
        max-height: none !important;
      }

      td[class="mobile-font20"] {
        font-size: 20px !important;
      }

      td[class="mobile-font18"] {
        font-size: 18px !important;
      }

      td[class="mobile-font16"] {
        font-size: 16px !important;
      }

      td[class="mobile-font14"] {
        font-size: 14px !important;
      }

      td[class="mobile-font12"] {
        font-size: 12px !important;
      }

      td[class="mobile-paB5"] {
        padding-bottom: 5px !important;
      }

      td[class="mobile-paL0"] {
        padding-left: 0px !important;
      }

      td[class="mobile-paR0"] {
        padding-right: 0px !important;
      }

      td[class="mobile-paR10"] {
        padding-right: 10px !important;
      }

      td[class="mobile-paLR0"] {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      td[class="mobile-paLR10"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      table[class="mobile-width300"] {
        width: 300px !important;
      }

      td[class="mobile-width96"] {
        width: 96px !important;
      }

      img[class="mobile-max96"] {
        max-width: 96px !important;
        max-height: 96px !important;
      }

      td[class="mobile-taL"] {
        text-align: left !important;
      }

      td[class="mobile-taC"] {
        text-align: center !important;
      }

      td[class="mobile-taR"] {
        text-align: right !important;
      }

      td[class="separator"] {
        padding-top: 20px !important;
      }
    }
	</style>
	<!-- style update: 20161018 15:00 -->
	<title>楽天ペイ（オンライン決済）ニュース</title>
</head>
<body bgcolor="#FFFFFF" style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN','Meiryo', sans-serif;"><img src="https://r.rakuten.co.jp/02t0CccCB0jH0SQ3pu9Gy2cy.gif?mpe=212735" width=1 height=1><img height="1" src="https://r.rakuten.co.jp/6yzcCLfdy56M8vJacVdW76ai.gif?mpe=0" width="1"> <!--
こちらのメールマガジンはHTML形式でのみ閲覧していただけます。
HTML形式に対応していないメールソフトでは正確に表示できない場合がございますので、
HTML形式に対応したメールソフトでご覧いただけますようお願いいたします。
配信停止をご希望の方は、こちらからお手続きください。
https://emagazine.rakuten.co.jp/ns?act=chg_data
--> <!-- 20170701 --> <a name="pagetop"></a>
<div align="center"><!-- scid_value_start_header -->
<table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="700">
	<tbody>
		<tr>
			<td class="android-dummy" style="min-width:700px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="right" style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN','Meiryo', sans-serif; font-size:12px; line-height:18px; padding:3px 0 10px 0;">【楽天Kobo】抽選で300ポイント&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="android-dummy" style="min-width:700px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="left" valign="middle" width="74.2%" class="img-max"><a href="https://r.rakuten.co.jp/56L21ja3T4PM8fh9dnfSSgl2?mpe=212735" target="_blank"><img alt="Rakuten" height="37" src="https://checkout.rakuten.co.jp/mail/common_img/ttl_news_logo_Rpay.png" width="340"></a></td>
						<td align="right" valign="middle">
						<table align="right">
							<tbody>
								<tr>
									<td align="center" style="padding: 6px 6px; height: 30px; color: #fff; background: #F6F6F6; font-size:12px;" valign="middle"><a href="https://emagazine.rakuten.co.jp/nq?k=SqoM-LCur58Vv5X_oxrjHoG4B2e43ACX_MfePqTaCD65x_fsPq04qN9SA2ClGGJL" style="color: #000000;" target="_blank">配信停止・配信先の変更</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="padding: 6px 0 3px 0; ">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="border-top: solid 1px #CCCCCC;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!--- header links -->
		<tr>
			<td class="mobile-paB5" style="padding-right:10px;">
			<table align="right" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td align="center" style="height: 27px; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN','Meiryo', sans-serif; font-size:12px;" valign="middle"><a href="https://r.rakuten.co.jp/6ny5Vg7t87MVfRvfET8i21bU?mpe=212735" style="text-decoration:none; color:#1d54a7;" target="_blank">楽天ペイTOP</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- /header links --><!-- /scid_value_end_header -->
		<tr>
			<td style="padding-top:20px; font-size:0px; line-height:0px;">&nbsp;</td>
		</tr>
    <tr>
      <td>
      	<p style="margin:10px 0; text-align: left;"><font color="#FF0000" size="-1">こちらのメールは、楽天ペイ（オンライン決済）ニュースをご購読いただいております 皆さまへ、「楽天Kobo」より、耳寄りな情報をお送りしております。</font></p>
      </td>
    </tr>
		<tr>
			<td style="padding-top:20px; font-size:0px; line-height:0px;">&nbsp;</td>
		</tr>
		<!-- メインコンテンツエリア -->
    <tr>
      <td style="padding: 0px; margin: 0; " align="center" >
        <table border="0" cellpadding="0" cellspacing="0" style="height: 100%; max-width:600px;" width="100%">
          <tbody>
						<tr>
              <td align="center" class="img-max" style="vertical-align:top; font-size:0;">
								<img alt="楽天Kobo 話読み 無料話が読める" border="0" src="https://image.books.rakuten.co.jp/books/img/bnr/event/e-book/mail_magazine/chappy/chap_im02.png" width="600" style="border:0;font-size:0;line-height:0;">
              </td>
            </tr>
						<tr>
              <td align="center" class="img-max" style="vertical-align:top; font-size:0;">
								<img alt="スマートフォンでの閲覧をお願いいたします。" border="0" src="https://image.books.rakuten.co.jp/books/img/bnr/event/e-book/mail_magazine/chappy/im-wngsmp.png" width="600" style="border:0;font-size:0;line-height:0;">
              </td>
            </tr>
						<tr>
							<td bgcolor="#ffffff" height="10">&nbsp;</td>
						</tr>
						<tr>
              <td align="center" class="img-max" style="vertical-align:bottom; font-size:0; padding:0;">
                <img alt="エントリー＆「待つと無料」を3話以上読むと抽選で1,000名様に当たる！ 300ポイント" border="0" src="https://image.books.rakuten.co.jp/books/img/bnr/event/e-book/mail_magazine/chappy/20210719/600x375_20210719.jpg" width="600" style="border:0;font-size:0;line-height:0;">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr>
      <td style="padding: 0px; margin: 0; " align="center" >
        <table border="0" cellpadding="0" cellspacing="0" style="height: 100%; max-width:600px;" width="100%">
          <tbody>
						<tr>
							<td bgcolor="#ffffff" height="30" style="font-size:0;line-height:0;height:30px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="middle" style="border:0;text-align:center;vertical-align:middle;">
								<font style="font-size:20px;font-weight:bold;"><b>キャンペーン期間<br>2021年8月16日(月) 23:59まで</b></font>
							</td>
						</tr>
						<tr>
							<td height="35" style="font-size:0;line-height:0;height:35px;"></td>
						</tr>
          </tbody>
        </table>
      </td>
    </tr>


		<tr>
      <td style="padding: 0px; margin: 0; " align="center" >
        <table border="0" cellpadding="0" cellspacing="0" style="height: 100%; max-width:600px;" width="100%">
          <tbody>
            <tr>
              <td align="center" class="img-max" style="vertical-align:bottom; font-size:0; padding:0;">
                <a href="https://r.rakuten.co.jp/d6L86X535d4ha3b48D0UFaOC?mpe=212735" target="_blank"><img alt="キャンペーンにエントリーする" border="0" src="https://image.books.rakuten.co.jp/books/img/bnr/event/e-book/mail_magazine/btn-entry.png" width="400" style="border:0;font-size:0;line-height:0;"></a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

		<tr>
      <td style="padding: 0px; margin: 0; " align="center" >
        <table border="0" cellpadding="0" cellspacing="0" style="height: 100%; max-width:600px;" width="100%">
          <tbody>
						<tr>
							<td bgcolor="#ffffff" height="45" style="font-size:0;line-height:0;height:45px;">&nbsp;</td>
						</tr>
            <tr>
              <td align="center" class="img-max" style="vertical-align:bottom; font-size:0; padding:0;">
                <img alt="楽天Kobo「話読み」とは？" border="0" src="https://image.books.rakuten.co.jp/books/img/bnr/event/e-book/mail_magazine/chappy/im-introimage.png" width="600" style="border:0;font-size:0;line-height:0;">
              </td>
            </tr>
						<tr>
							<td bgcolor="#ffffff" height="35" style="font-size:0;line-height:0;height:35px;">&nbsp;</td>
						</tr>
          </tbody>
        </table>
      </td>
    </tr>

		<tr>
      <td style="padding: 0px; margin: 0; " align="center" >
        <table border="0" cellpadding="0" cellspacing="0" style="height: 100%; max-width:600px;" width="100%">
          <tbody>
            <tr>
              <td align="center" class="img-max" style="vertical-align:bottom; font-size:0; padding:0;">
                <a href="https://r.rakuten.co.jp/gHO0aI20d9YCbHA1Pw19kfSa?mpe=212735" target="_blank"><img alt="楽天Kobo話読みへ" border="0" src="https://image.books.rakuten.co.jp/books/img/bnr/event/e-book/mail_magazine/chappy/btn-chappy-top.png" width="400" style="border:0;font-size:0;line-height:0;"></a>
              </td>
            </tr>
						<tr>
							<td bgcolor="#ffffff" height="50" style="font-size:0;line-height:0;height:50px;">&nbsp;</td>
						</tr>
          </tbody>
        </table>
      </td>
    </tr>

		<tr>
      <td style="padding: 0px; margin: 0;" align="center" >
        <table border="0" cellpadding="0" cellspacing="0" style="height: 100%; max-width:600px;" width="100%" bgcolor="#D9D9D9">
          <tbody>
						<tr>
							<td align="center" valign="middle" style="border:0;text-align:center;vertical-align:middle;padding:10px 0;">
								<font style="font-size:24px;">
									<b>無料話の続きがお得に買える！</b>
								</font>
							</td>
						</tr>
          </tbody>
        </table>
      </td>
    </tr>

		<tr>
      <td style="padding: 0px; margin: 0; " align="center" >
        <table border="0" cellpadding="0" cellspacing="0" style="height: 100%; max-width:600px;" width="100%">
          <tbody>
						<tr>
							<td bgcolor="#ffffff" height="25" style="font-size:0;line-height:0;height:25px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="middle" style="border:0;text-align:center;vertical-align:middle;">
								<font style="font-size:18px;">無料話を読んだら、続きは楽天Kobo電子書籍ストアへ<br>初めてのお買い物に使える限定クーポンプレゼント中！</font>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:0;line-height:0;height:30px;"></td>
						</tr>
            <tr>
              <td align="center" class="img-max" valign="top" style="border:0;text-align:top;font-size:0;line-height:0;vertical-align:top;">
                <a href="https://r.rakuten.co.jp/4Txd4h4jpge118qdHcgxEdSI?mpe=212735" target="_blank"><img alt="初めての方限定！電子書籍に使える2,000円OFFクーポンプレゼント" border="0" src="https://image.books.rakuten.co.jp/books/img/bnr/event/e-book/camp-debutsupport/640x100b_20210301.gif" width="600" style="border:0;font-size:0;line-height:0;"></a>
              </td>
            </tr>
						<tr>
							<td height="45" style="font-size:0;line-height:0;height:45px;"></td>
						</tr>
          </tbody>
        </table>
      </td>
    </tr>

		<tr>
			<td bgcolor="#ffffff" height="50">&nbsp;</td>
		</tr>



    <tr>
			<td align="center"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="" height="20">
		</td>
	</tr>
	<tr>
		<td align="center" style="padding: 3px 10px 0 10px; font-size: 14px; word-break:break-all; font-family: &#39;Lucida Grande&#39;, &#39;Hiragino Kaku Gothic ProN&#39;,&#39;Meiryo&#39;, sans-serif !important;">このメールを気に入っていただけましたか？</td>
	</tr>
	<tr>
		<td align="center">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td width="16.6%" align="center" valign="middle">
						<a href="https://r.rakuten.co.jp/5GK29W0cudSO9C8g2e1Gt1ug?fbu=6Jxo5yQcT5sunRM4pvku9ZksM3mZuiTZjdSDr2guZJM." target="_blank"><img src="https://r.r10s.jp/com/img/email/ichiba/2019/0425/mqi-b-00.png" style="display: block; width:100%;" width="100" border="0" alt="0"></a>
					</td>
					<td width="16.6%" align="center" valign="middle">
						<a href="https://r.rakuten.co.jp/05DcCb6Ov5mK0pveZk2zgbXC?fbu=6Jxo5yQcT5sunRM4pvku9ZksM3mZuiTZjdSDr2guZJM." target="_blank"><img src="https://r.r10s.jp/com/img/email/ichiba/2019/0425/mqi-b-01.png" style="display: block; width:100%;" width="100" border="0" alt="1"></a>
					</td>
					<td width="16.6%" align="center" valign="middle">
						<a href="https://r.rakuten.co.jp/08j2GWdte1nq1A85bi9Lj06a?fbu=6Jxo5yQcT5sunRM4pvku9ZksM3mZuiTZjdSDr2guZJM." target="_blank"><img src="https://r.r10s.jp/com/img/email/ichiba/2019/0425/mqi-b-02.png" style="display: block; width:100%;" width="100" border="0" alt="2"></a>
					</td>
					<td width="16.6%" align="center" valign="middle">
						<a href="https://r.rakuten.co.jp/8Y2cPl6Wc3zugVwfnr1vUgJf?fbu=6Jxo5yQcT5sunRM4pvku9ZksM3mZuiTZjdSDr2guZJM." target="_blank"><img src="https://r.r10s.jp/com/img/email/ichiba/2019/0425/mqi-b-03.png" style="display: block; width:100%;" width="100" border="0" alt="3"></a>
					</td>
					<td width="16.6%" align="center" valign="middle">
						<a href="https://r.rakuten.co.jp/e429rd4MBduY1ZjaBG9d55uh?fbu=6Jxo5yQcT5sunRM4pvku9ZksM3mZuiTZjdSDr2guZJM." target="_blank"><img src="https://r.r10s.jp/com/img/email/ichiba/2019/0425/mqi-b-04.png" style="display: block; width:100%;" width="100" border="0" alt="4"></a>
					</td>
					<td width="16.6%" align="center" valign="middle">
						<a href="https://r.rakuten.co.jp/9qFdnB1zWdhygGy5RY6R2cha?fbu=6Jxo5yQcT5sunRM4pvku9ZksM3mZuiTZjdSDr2guZJM." target="_blank"><img src="https://r.r10s.jp/com/img/email/ichiba/2019/0425/mqi-b-05.png" style="display: block; width:100%;" width="100" border="0" alt="5"></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="350" align="left" valign="top" style="padding: 0 5px; font-size: 12px; word-break:break-all; font-family: &#39;Lucida Grande&#39;, &#39;Hiragino Kaku Gothic ProN&#39;,&#39;Meiryo&#39;, sans-serif;">気に入らない</td>
					<td width="350" align="right" valign="top" style="padding: 0 5px; font-size: 12px; word-break:break-all; font-family: &#39;Lucida Grande&#39;, &#39;Hiragino Kaku Gothic ProN&#39;,&#39;Meiryo&#39;, sans-serif;">気に入った</td>
				</tr>
			</table>
		
		</td>
	</tr>
	<tr>
		<td bgcolor="" height="20">
		</td>
	</tr>
</table></td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" height="20">&nbsp;</td>
		</tr>
		<!-- /メインコンテンツエリア -->
		<tr>
			<td class="separator" style="padding-top:20px; font-size:0px; line-height:0px;">&nbsp;</td>
		</tr>
		<!-- scid_value_start_footer -->
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN','Meiryo', sans-serif; padding: 20px 10px 0 10px; color:#000000; font-size:12px; line-height:18px; word-break:break-all;">■楽天ペイのサービス（お買い物・プレゼント応募等）をご利用いただいたお客様、ならびに配信のお申し込みをいただいたお客様に無料でお届けしております。</td>
					</tr>
					<tr>
						<td align="left" style="padding:0 10px 0 10px; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN','Meiryo', sans-serif; color:#000000; font-size:12px; line-height:18px; word-break:break-all;">■送信時点の情報をご紹介しているため、メールを読まれた時点で商品内容の変更や売り切れとなっている可能性もございます。また、商品に関するお問い合わせはご利用サイトまでお願いします。</td>
					</tr>
					<tr>
						<td align="left" style="padding:0 10px 0 10px; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN','Meiryo', sans-serif; color:#000000; font-size:12px; line-height:18px;">■このメールは送信専用メールアドレスから配信されています。ご返信いただいてもお答えできませんのでご了承ください。<br>
						楽天ポイントや決済に関してご質問等のある方は<a href="https://r.rakuten.co.jp/0Eb7stdh6aog5QbasE01Q4pR?mpe=212735" style="color:#1d54a7;" target="_blank">こちら</a>のヘルプページをご参考の上、お問い合わせフォームからご連絡ください。</td>
					</tr>
					<tr>
						<td align="left" style="padding:0 10px 0 10px; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN','Meiryo', sans-serif; color:#000000; font-size:12px; line-height:18px;">■本メールでは会員限定のキャンペーンや楽天グループ、またはその他の企業のお得な情報等をお送りしています。不要な方は配信停止ページから停止ください。</td>
					</tr>
					<tr>
						<td align="left" style="padding:0 10px 0 10px; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN','Meiryo', sans-serif; color:#000000; font-size:12px; line-height:18px;">■配信先の変更・停止は、<a href="https://emagazine.rakuten.co.jp/nq?k=SqoM-LCur58Vv5X_oxrjHoG4B2e43ACX_MfePqTaCD65x_fsPq04qN9SA2ClGGJL" style="color:#1d54a7;" target="_blank">こちら</a>。</td>
					</tr>
					<tr>
						<td align="left" style="padding:0 10px 0 10px; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN','Meiryo', sans-serif; color:#000000; font-size:12px; line-height:18px; word-break:break-all;">■個人情報の取り扱いについては<a href="https://r.rakuten.co.jp/c6L3ouegL2w96rgesK1JO2Et?mpe=212735" style="color:#1d54a7;" target="_blank">個人情報保護方針</a>をご覧ください。</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding: 20px 0 0 0; font-size:12px;">発行元：楽天グループ株式会社<br>
						<a href="https://r.rakuten.co.jp/2wQ37e5LgbcccGt6cX4lw1V1?mpe=212735" style="color:#1d54a7;" target="_blank">https://corp.rakuten.co.jp/about/map/</a><br>
						(c) Rakuten Group, Inc.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- /scid_value_end_footer -->
	</tbody>
</table>
<!-- /wrapper table --></div>
</body>
</html>